{
  "name": "bytheslice",
  "version": "5.1.0",
  "description": "ByTheSlice is a Cursor + Claude Code plugin that runs your project like a grab-and-go pizza shop. v5 delivers in Pies (coherent 3 to 8 slice chapters, one PR each) built from Slices (single deliverable units). Everyday loop: /sell-pie bakes a whole Pie autonomously, driving each slice through a context-separated build/test/verify/fix pipeline and committing per slice; at the pie boundary /box-it-up opens one PR, watches CI, and merges. /sell-slice is the high-touch single-slice loop. One-time prep: /setup-shop, /create-menu (PRD), /cook-pizzas (Pie/Slice roadmap; --repie migrates v4 checklists), /set-display-case (design system plus /library preview route), /final-quality-check (CI/E2E), /open-the-shop (credentials). Library Preview Gate enforces preview-first delivery for user-visible components. /special-order adds features mid-flight; /inspect-display audits the running app end to end.",
  "author": {
    "name": "Steven Light"
  },
  "homepage": "https://github.com/steve-piece/bytheslice",
  "repository": "https://github.com/steve-piece/bytheslice",
  "license": "MIT",
  "keywords": [
    "prd",
    "product-requirements",
    "phased-plans",
    "design-system",
    "ci-cd",
    "e2e-testing",
    "quality-gates",
    "turborepo",
    "nextjs",
    "supabase",
    "development-workflow",
    "implementation-planning",
    "multi-agent",
    "bytheslice",
    "pizza-shop"
  ],
  "skills": "./skills",
  "commands": "./commands"
}
